# udemyMaven

./: README.md  pom.xml  testing.xml
src/main/java/: Test.java  tttt
src/main/java/common/: CommonAction.java  Config.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/listing/: RealListingPage.java
src/main/java/pages/realhome/: RealHome.java  RealHomePage.java
src/test/java/tests/base/: BaseTest.java  CustomListeners.java
src/test/java/tests/searchapartments/: SearchApartTest.java  TestSOUT.java
